# king-under-the-mountain

./: .gitattributes  .gitignore  LICENSE  Sprite DLight settings.txt  build.gradle  deploy.bat  deploy_to_steam.bat  gradle.properties  readme.md  reddit screenshot saturday post.txt  twitch client secret.txt
core/: build.gradle  changelog.txt  seed.txt
core/assets/: character-viewer-settings.json  credits.txt
core/assets/ai/: goals.json  schedules.json
core/assets/definitions/: bodyStructures.json  constants.json  designations.json  materials.json  organs.json  room-edges.json  stockpileGroups.json  weatherTypes.json
core/assets/definitions/crafting/: cookingRecipes.json  craftingRecipes.json  craftingTypes.json  itemProductionDefaults.json  liquidProductionDefaults.json  productionDefaults.json
core/assets/definitions/entityAssets/: creatureEntityAssets.json  entityAssetTypes.json  furnitureEntityAssets.json  humanoidEntityAssets.json  itemEntityAssets.json  mechanismEntityAssets.json  plantEntityAssets.json  renderLayers.json  wallCapAssets.json
core/assets/definitions/particles/: chipexplosion.p  fallingleaves.p  leafexplosion.p  milling.p  rain.p  rockparticle.p  smallleafexplosion.p  smoke.p  smoking.p  snow.p  stonechip.p
core/assets/definitions/shaders/: fire_vertex_shader.glsl
core/assets/definitions/types/: bridgeTypes.json  channelTypes.json  floorTypes.json  furnitureCategories.json  furnitureLayouts.json  furnitureTypes.json  itemTypes.json  jobTypes.json  mechanismTypes.json  ongoingEffectTypes.json  overlapTypes.json  particleTypes.json  plantSpecies.json  professions.json  races.json  roomTypes.json  wallTypes.json
core/assets/metadata/: checksums.json  compatibility.json
core/assets/settings/: dailyWeather.json  immigrationSettings.json  sunlight.json  timeAndDaySettings.json
core/assets/sounds/: soundAssets.json
core/assets/terrain/: doorwayClosedEdges.json  doorwayEdges.json  wallCapEdges.json  wallEdges.json  wallLayoutQuadrants.json
core/assets/text/adjective_noun/: adjectives.csv  nouns.csv
core/assets/text/dwarven/: descriptor.json
core/assets/text/old_norse/: given_names.csv
core/assets/text/settlement/: descriptor.json
core/assets/tilesets/: diffuse-entities.atlas  diffuse-terrain.atlas  gui.atlas  masks.atlas  normal-entities.atlas  normal-terrain.atlas
core/assets/translations/: collated.csv  languages.json
core/assets/ui/: hints.json  uiSettings.json
core/assets/unused/1x1 table/1x1/: descriptors.json
core/assets/unused/straight wall/: pack.json  straight-wall-tileset-definition.json
core/assets/water/: water_flow_vertex_shader.glsl
core/assets/water/shaders/: channeled_flow_fragment_shader.glsl  water_flow_fragment_shader.glsl
core/creature/: race.json
core/creature/Awake/: descriptors.json
core/creature/Sleep/: descriptors.json
core/mods/: readme.txt
core/mods/Community Translations/: README.md  modInfo.json
core/mods/Community Translations/translations/: danish.csv  dutch.csv  finnish.csv  french.csv  german.csv  hungarian.csv  italian.csv  japanese.csv  korean.csv  languages.json  norwegian.csv  polish.csv  portuguese br.csv  portuguese.csv  russian.csv  simplified-chinese.csv  spanish.csv  swedish.csv  turkish.csv
core/mods/OpenDyslexic Font/: modInfo.json
core/mods/OpenDyslexic Font/definitions/constants/: uiConstants.json
core/mods/base/: modInfo.json  mods - Shortcut.lnk
core/mods/base/ai/: schedules.json
core/mods/base/ai/goals/: abandon_job_goal.json  add_to_inventory_goal.json  attack_aggressor_goal.json  douse_self_goal.json  drink_goal.json  dump_item_goal.json  dump_liquid_goal.json  eat_goal.json  extinguish_fire_goal.json  flee_from_aggressor_goal.json  haul_item_goal.json  hunt_creature_goal.json  idle_goal.json  move_liquid_in_item_goal.json  place_item_goal.json  (+5 more)
core/mods/base/definitions/: designations.json  jobTypes.json  professions.json  weatherTypes.json
core/mods/base/entities/: entityAssetTypes.json  pack.json  renderLayers.json
core/mods/base/icons/: pack.json
core/mods/base/masks/: overlapTypes.json
core/mods/base/rooms/: roomTypes.json  stockpileGroups.json
core/mods/base/settings/: dailyWeather.json  immigrationSettings.json  sunlight.json  timeAndDaySettings.json
core/mods/base/terrain/: doorwayClosedEdges.json  doorwayEdges.json  pack.json  wallCapEdges.json  wallEdges.json  wallLayoutQuadrants.json
core/mods/base/translations/: languages.json  translations.csv
core/mods/base/ui/: uiSettings.json
core/mods/base/water/: channeled_flow_vertex_shader.glsl  water_flow_fragment_shader.glsl
core/src/main/resources/: tinylog.properties  version.txt
desktop/: build.gradle
desktop/src/main/java/com/badlogic/gdx/backends/lwjgl/: UndermountLwjglApplication.java
desktop/src/main/java/technology/rocketjump/undermount/launcher/: DesktopLauncher.java
desktop/src/main/java/technology/rocketjump/undermount/launcher/assetviewer/: CharacterViewerLauncher.java  CreatureViewerLauncher.java  FurnitureViewerLauncher.java  ItemViewerLauncher.java  MechanismViewerLauncher.java  PlantViewerLauncher.java
desktop/src/main/java/technology/rocketjump/undermount/launcher/mapgen/: MapGenLauncher.java
desktop/src/main/java/technology/rocketjump/undermount/launcher/spritecropper/: FileRenamer.java  SpriteCropper.java  SpriteRenamer.java
desktop/src/main/java/technology/rocketjump/undermount/launcher/translationupdater/: AmazonTranslator.java  TranslationUpdater.java
desktop/src/test/java/technology/rocketjump/undermount/launcher/translationupdater/: TranslationUpdaterTest.java
desktop/src/test/java/technology/rocketjump/undermount/modding/: ArtifactParserTest.java  ModParserTest.java
desktop/src/test/java/technology/rocketjump/undermount/modding/model/: ModArtifactListingTest.java
gradle/wrapper/: gradle-wrapper.properties
release_tools/: launch-from-command-prompt.bat  linux-config.json  mac-config.json  packr.bat  packr.sh  troubleshooting.txt  win-config.json
release_tools/icon/: blacksmith.icns
release_tools/steam/: app_build_930230.vdf
(+2018 files in other folders)
