info face="Devinne Swash" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Devinne Swash bm.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=33    x=107  y=37   width=11   height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=225  y=92   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35    x=211  y=92   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=36    x=304  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37    x=356  y=65   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=38    x=331  y=65   width=25   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39    x=238  y=92   width=7    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40    x=48   y=0    width=31   height=35   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=41    x=174  y=0    width=32   height=34   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=42    x=255  y=92   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43    x=452  y=65   width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44    x=245  y=92   width=10   height=14   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=330  y=92   width=14   height=4    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46    x=267  y=92   width=9    height=9    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47    x=206  y=0    width=15   height=34   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48    x=384  y=65   width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49    x=372  y=65   width=12   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=50    x=434  y=65   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=51    x=329  y=0    width=16   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=52    x=67   y=37   width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53    x=493  y=0    width=15   height=28   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=54    x=187  y=65   width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=345  y=0    width=17   height=29   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=56    x=88   y=37   width=19   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57    x=206  y=65   width=20   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=58    x=404  y=65   width=9    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59    x=500  y=37   width=9    height=27   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60    x=175  y=92   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=61    x=276  y=92   width=20   height=9    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=62    x=193  y=92   width=18   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63    x=226  y=65   width=22   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=64    x=79   y=0    width=38   height=35   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=65    x=118  y=37   width=28   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=66    x=146  y=37   width=27   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=67    x=362  y=0    width=26   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=68    x=173  y=37   width=29   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=69    x=388  y=0    width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70    x=117  y=0    width=24   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=71    x=202  y=37   width=29   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72    x=412  y=0    width=28   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=73    x=263  y=65   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74    x=221  y=0    width=17   height=33   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75    x=231  y=37   width=27   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=76    x=258  y=37   width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77    x=281  y=37   width=29   height=27   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78    x=279  y=0    width=25   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79    x=310  y=37   width=28   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=80    x=338  y=37   width=26   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=81    x=364  y=37   width=29   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82    x=440  y=0    width=29   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=83    x=393  y=37   width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84    x=418  y=37   width=26   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85    x=469  y=0    width=24   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86    x=444  y=37   width=27   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=87    x=0    y=37   width=41   height=28   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=88    x=471  y=37   width=29   height=27   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=89    x=0    y=65   width=27   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90    x=41   y=37   width=26   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91    x=32   y=0    width=8    height=36   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92    x=248  y=65   width=15   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=93    x=40   y=0    width=8    height=36   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94    x=306  y=92   width=11   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=95    x=344  y=92   width=23   height=4    xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=96    x=296  y=92   width=10   height=8    xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97    x=71   y=92   width=22   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=98    x=27   y=65   width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99    x=471  y=65   width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100   x=48   y=65   width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101   x=93   y=92   width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102   x=70   y=65   width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103   x=238  y=0    width=20   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104   x=141  y=0    width=22   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105   x=85   y=65   width=12   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106   x=163  y=0    width=11   height=34   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107   x=258  y=0    width=21   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108   x=97   y=65   width=12   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109   x=275  y=65   width=34   height=26   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=110   x=309  y=65   width=22   height=26   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111   x=490  y=65   width=19   height=20   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112   x=109  y=65   width=21   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113   x=130  y=65   width=22   height=27   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114   x=113  y=92   width=19   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=115   x=0    y=92   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116   x=152  y=65   width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=117   x=132  y=92   width=22   height=19   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=118   x=19   y=92   width=21   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119   x=40   y=92   width=31   height=20   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=120   x=154  y=92   width=21   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=121   x=167  y=65   width=20   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122   x=413  y=65   width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=123   x=0    y=0    width=14   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124   x=28   y=0    width=4    height=37   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125   x=14   y=0    width=14   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126   x=317  y=92   width=13   height=6    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
kernings count=0
