
gui.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Austria
  rotate: false
  xy: 1, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belgium
  rotate: false
  xy: 1, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Brazil
  rotate: false
  xy: 67, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Canada
  rotate: false
  xy: 1, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
China
  rotate: false
  xy: 67, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Czech-Republic
  rotate: false
  xy: 1, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Denmark
  rotate: false
  xy: 67, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
England
  rotate: false
  xy: 1, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Finland
  rotate: false
  xy: 67, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
France
  rotate: false
  xy: 1, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Germany
  rotate: false
  xy: 67, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Greece
  rotate: false
  xy: 67, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hungary
  rotate: false
  xy: 193, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
India
  rotate: false
  xy: 259, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Italy
  rotate: false
  xy: 325, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Japan
  rotate: false
  xy: 391, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Luxembourg
  rotate: false
  xy: 457, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Netherlands
  rotate: false
  xy: 523, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Norway
  rotate: false
  xy: 589, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Poland
  rotate: false
  xy: 655, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Portugal
  rotate: false
  xy: 721, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Russia
  rotate: false
  xy: 787, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Serbia
  rotate: false
  xy: 853, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Korea
  rotate: false
  xy: 919, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Spain
  rotate: false
  xy: 985, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sweden
  rotate: false
  xy: 1051, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turkey
  rotate: false
  xy: 1117, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Kingdom
  rotate: false
  xy: 1183, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Unknown
  rotate: false
  xy: 1249, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anticlockwise-rotation
  rotate: false
  xy: 1315, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anvil
  rotate: false
  xy: 1381, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 1447, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 1513, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 1579, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
auto-repair
  rotate: false
  xy: 1645, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axe-in-stump
  rotate: false
  xy: 1711, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 1777, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battle-axe
  rotate: false
  xy: 1843, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 1909, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beer-stein
  rotate: false
  xy: 1975, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
black-bar
  rotate: false
  xy: 133, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 133, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-50pct
  rotate: false
  xy: 133, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bow-arrow
  rotate: false
  xy: 133, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-pile
  rotate: false
  xy: 133, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-wall
  rotate: false
  xy: 133, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 199, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1915, 395
  size: 40, 40
  split: 8, 9, 8, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
button_blank
  rotate: false
  xy: 1651, 106
  size: 28, 31
  split: 12, 10, 13, 4
  orig: 28, 31
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 199, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cardboard-box
  rotate: false
  xy: 265, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 199, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 265, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-ruins
  rotate: false
  xy: 331, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cauldron
  rotate: false
  xy: 199, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-mark
  rotate: false
  xy: 265, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chef-toque
  rotate: false
  xy: 331, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chemical-tank
  rotate: false
  xy: 397, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chicken-oven
  rotate: false
  xy: 199, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circular-sawblade
  rotate: false
  xy: 265, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
clockwise-rotation
  rotate: false
  xy: 331, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closed-doors
  rotate: false
  xy: 397, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 463, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
concrete-bag
  rotate: false
  xy: 199, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
contract
  rotate: false
  xy: 265, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cooking-pot
  rotate: false
  xy: 331, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cracked-shield
  rotate: false
  xy: 397, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 463, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 529, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crosshair-arrow
  rotate: false
  xy: 265, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor-corner
  rotate: false
  xy: 1, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dead-head
  rotate: false
  xy: 331, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 397, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
diamond-hard
  rotate: false
  xy: 463, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dig-dug
  rotate: false
  xy: 529, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dough-roller
  rotate: false
  xy: 595, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 331, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dwarf-face
  rotate: false
  xy: 397, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 463, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
expand
  rotate: false
  xy: 529, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-down
  rotate: false
  xy: 595, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-up
  rotate: false
  xy: 661, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 397, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireplace
  rotate: false
  xy: 463, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 529, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floorboards
  rotate: false
  xy: 595, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 661, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fountain-pen
  rotate: false
  xy: 727, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fried-fish
  rotate: false
  xy: 463, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fruit-bowl
  rotate: false
  xy: 529, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 595, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gears
  rotate: false
  xy: 661, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gems
  rotate: false
  xy: 727, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-bar
  rotate: false
  xy: 793, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-mine
  rotate: false
  xy: 529, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-stack
  rotate: false
  xy: 595, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 661, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 727, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
graveyard
  rotate: false
  xy: 793, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 1, 408
  size: 178, 42
  orig: 178, 42
  offset: 0, 0
  index: -1
hammer-nails
  rotate: false
  xy: 859, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand-saw
  rotate: false
  xy: 595, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 661, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 727, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 793, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ionic-column
  rotate: false
  xy: 859, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 925, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 661, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kitchen-knives
  rotate: false
  xy: 727, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knife-fork
  rotate: false
  xy: 793, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l-shape
  rotate: false
  xy: 859, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lantern-flame
  rotate: false
  xy: 925, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 991, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
locked-chest
  rotate: false
  xy: 727, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 793, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logging
  rotate: false
  xy: 859, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 925, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mashtun
  rotate: false
  xy: 991, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meal
  rotate: false
  xy: 1057, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal-bar
  rotate: false
  xy: 793, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mining
  rotate: false
  xy: 859, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 925, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushroom-gills
  rotate: false
  xy: 991, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 1057, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nailed-head
  rotate: false
  xy: 1123, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 859, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
output
  rotate: false
  xy: 925, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1585, 73
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pause-button
  rotate: false
  xy: 991, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pipes
  rotate: false
  xy: 1057, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 1123, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 1189, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1651, 139
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 925, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-down
  rotate: false
  xy: 991, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-up
  rotate: false
  xy: 1057, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 1123, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
power-button
  rotate: false
  xy: 1189, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-axe
  rotate: false
  xy: 1255, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-bow
  rotate: false
  xy: 991, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-bread
  rotate: false
  xy: 1057, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-brewer
  rotate: false
  xy: 1123, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-chisel
  rotate: false
  xy: 1189, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-fishing-rod
  rotate: false
  xy: 1255, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-knife
  rotate: false
  xy: 1321, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-none
  rotate: false
  xy: 1057, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-pickaxe
  rotate: false
  xy: 1123, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-plane
  rotate: false
  xy: 1189, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-rope
  rotate: false
  xy: 1255, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-seeds
  rotate: false
  xy: 1321, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-tongs
  rotate: false
  xy: 1387, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1123, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pyre
  rotate: false
  xy: 1189, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 1255, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1321, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round-bottom-flask-uncorked
  rotate: false
  xy: 1387, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1453, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sarcophagus
  rotate: false
  xy: 1189, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1255, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 1321, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sewing-string
  rotate: false
  xy: 1387, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sickle
  rotate: false
  xy: 1453, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sleeping-bag
  rotate: false
  xy: 1519, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sliced-bread
  rotate: false
  xy: 1255, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spade
  rotate: false
  xy: 1321, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speed2
  rotate: false
  xy: 1717, 205
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed3
  rotate: false
  xy: 1783, 271
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed4
  rotate: false
  xy: 1849, 337
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1387, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-bridge
  rotate: false
  xy: 1453, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-crafting
  rotate: false
  xy: 1519, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-pile
  rotate: false
  xy: 1585, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-throne
  rotate: false
  xy: 1321, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-wall
  rotate: false
  xy: 1387, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
straight-line
  rotate: false
  xy: 1453, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
straight-line-horiz
  rotate: false
  xy: 1519, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
super-mushroom
  rotate: false
  xy: 1585, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swap-bag
  rotate: false
  xy: 1651, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1387, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tap
  rotate: false
  xy: 1453, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tee-pipe
  rotate: false
  xy: 1519, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-down
  rotate: false
  xy: 1585, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-up
  rotate: false
  xy: 1651, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 1717, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trench
  rotate: false
  xy: 1453, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triple-gate
  rotate: false
  xy: 1519, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 1585, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-mill
  rotate: false
  xy: 1651, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-splash
  rotate: false
  xy: 1717, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 1783, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 1519, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
windmill
  rotate: false
  xy: 1585, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wood-pile
  rotate: false
  xy: 1651, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-crate
  rotate: false
  xy: 1717, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-door
  rotate: false
  xy: 1783, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yarn
  rotate: false
  xy: 1849, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 1, 452
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
