
gui.png
size: 4096,256
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Austria
  rotate: false
  xy: 1, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belgium
  rotate: false
  xy: 1, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Brazil
  rotate: false
  xy: 67, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Canada
  rotate: false
  xy: 1, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
China
  rotate: false
  xy: 67, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Czech-Republic
  rotate: false
  xy: 133, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Denmark
  rotate: false
  xy: 67, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
England
  rotate: false
  xy: 133, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Finland
  rotate: false
  xy: 199, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
France
  rotate: false
  xy: 133, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Germany
  rotate: false
  xy: 199, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Greece
  rotate: false
  xy: 265, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hungary
  rotate: false
  xy: 199, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
India
  rotate: false
  xy: 265, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Italy
  rotate: false
  xy: 331, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Japan
  rotate: false
  xy: 265, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Luxembourg
  rotate: false
  xy: 331, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Netherlands
  rotate: false
  xy: 397, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Norway
  rotate: false
  xy: 331, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Poland
  rotate: false
  xy: 397, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Portugal
  rotate: false
  xy: 463, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Russia
  rotate: false
  xy: 397, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Serbia
  rotate: false
  xy: 463, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Korea
  rotate: false
  xy: 529, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Spain
  rotate: false
  xy: 463, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sweden
  rotate: false
  xy: 529, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Kingdom
  rotate: false
  xy: 595, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Unknown
  rotate: false
  xy: 529, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anticlockwise-rotation
  rotate: false
  xy: 595, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anvil
  rotate: false
  xy: 661, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 595, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 661, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 727, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axe-in-stump
  rotate: false
  xy: 661, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 727, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battle-axe
  rotate: false
  xy: 793, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 727, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beer-stein
  rotate: false
  xy: 793, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
black-bar
  rotate: false
  xy: 859, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 793, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-50pct
  rotate: false
  xy: 859, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-pile
  rotate: false
  xy: 925, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-wall
  rotate: false
  xy: 859, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 925, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 3565, 202
  size: 40, 40
  split: 8, 9, 8, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
button_blank
  rotate: false
  xy: 133, 13
  size: 28, 31
  split: 12, 10, 13, 4
  orig: 28, 31
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 991, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 925, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-ruins
  rotate: false
  xy: 991, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cauldron
  rotate: false
  xy: 1057, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-mark
  rotate: false
  xy: 991, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chef-toque
  rotate: false
  xy: 1057, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chemical-tank
  rotate: false
  xy: 1123, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chicken-oven
  rotate: false
  xy: 1057, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circular-sawblade
  rotate: false
  xy: 1123, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closed-doors
  rotate: false
  xy: 1189, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 1123, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
concrete-bag
  rotate: false
  xy: 1189, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
contract
  rotate: false
  xy: 1255, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cooking-pot
  rotate: false
  xy: 1189, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 1255, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor-corner
  rotate: false
  xy: 1, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dead-head
  rotate: false
  xy: 1321, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 1255, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
diamond-hard
  rotate: false
  xy: 1321, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dig-dug
  rotate: false
  xy: 1387, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dough-roller
  rotate: false
  xy: 1321, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 1387, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dwarf-face
  rotate: false
  xy: 1453, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 1387, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
expand
  rotate: false
  xy: 1453, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-down
  rotate: false
  xy: 1519, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-up
  rotate: false
  xy: 1453, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 1519, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireplace
  rotate: false
  xy: 1585, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 1519, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fountain-pen
  rotate: false
  xy: 1585, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fruit-bowl
  rotate: false
  xy: 1651, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 1585, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gears
  rotate: false
  xy: 1651, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gems
  rotate: false
  xy: 1717, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-bar
  rotate: false
  xy: 1651, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-mine
  rotate: false
  xy: 1717, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-stack
  rotate: false
  xy: 1783, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 1717, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1783, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
graveyard
  rotate: false
  xy: 1849, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammer-nails
  rotate: false
  xy: 1783, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand-saw
  rotate: false
  xy: 1849, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1915, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1849, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ionic-column
  rotate: false
  xy: 1915, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 1981, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1915, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kitchen-knives
  rotate: false
  xy: 1981, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knife-fork
  rotate: false
  xy: 2047, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l-shape
  rotate: false
  xy: 1981, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lantern-flame
  rotate: false
  xy: 2047, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 2113, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
locked-chest
  rotate: false
  xy: 2047, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 2113, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logging
  rotate: false
  xy: 2179, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 2113, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mashtun
  rotate: false
  xy: 2179, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meal
  rotate: false
  xy: 2245, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal-bar
  rotate: false
  xy: 2179, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mining
  rotate: false
  xy: 2245, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 2311, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushroom-gills
  rotate: false
  xy: 2245, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 2311, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nailed-head
  rotate: false
  xy: 2377, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 2311, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 12
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pause-button
  rotate: false
  xy: 2377, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 2443, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 2377, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 3499, 210
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 2443, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-down
  rotate: false
  xy: 2509, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-up
  rotate: false
  xy: 2443, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 2509, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
power-button
  rotate: false
  xy: 2575, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-axe
  rotate: false
  xy: 2509, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-bread
  rotate: false
  xy: 2575, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-brewer
  rotate: false
  xy: 2641, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-chisel
  rotate: false
  xy: 2575, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-fishing-rod
  rotate: false
  xy: 2641, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-knife
  rotate: false
  xy: 2707, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-none
  rotate: false
  xy: 2641, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-pickaxe
  rotate: false
  xy: 2707, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-plane
  rotate: false
  xy: 2773, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-seeds
  rotate: false
  xy: 2707, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-tongs
  rotate: false
  xy: 2773, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pyre
  rotate: false
  xy: 2839, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 2773, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 2839, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round-bottom-flask-uncorked
  rotate: false
  xy: 2905, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 2839, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sarcophagus
  rotate: false
  xy: 2905, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 2971, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 2905, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sickle
  rotate: false
  xy: 2971, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sliced-bread
  rotate: false
  xy: 3037, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spade
  rotate: false
  xy: 2971, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speed2
  rotate: false
  xy: 3433, 78
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed3
  rotate: false
  xy: 67, 12
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed4
  rotate: false
  xy: 3499, 176
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 3037, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-bridge
  rotate: false
  xy: 3103, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-crafting
  rotate: false
  xy: 3037, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-pile
  rotate: false
  xy: 3103, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-throne
  rotate: false
  xy: 3169, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-wall
  rotate: false
  xy: 3103, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
straight-line
  rotate: false
  xy: 3169, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
super-mushroom
  rotate: false
  xy: 3235, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swap-bag
  rotate: false
  xy: 3169, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 3235, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-down
  rotate: false
  xy: 3301, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-up
  rotate: false
  xy: 3235, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 3301, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 3367, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 3301, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
windmill
  rotate: false
  xy: 3367, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wood-pile
  rotate: false
  xy: 3433, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-crate
  rotate: false
  xy: 3367, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-door
  rotate: false
  xy: 3433, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
