
gui.png
size: 4096,256
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Austria
  rotate: false
  xy: 1, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belgium
  rotate: false
  xy: 1, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Brazil
  rotate: false
  xy: 67, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Canada
  rotate: false
  xy: 67, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
China
  rotate: false
  xy: 193, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Czech-Republic
  rotate: false
  xy: 259, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Denmark
  rotate: false
  xy: 325, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
England
  rotate: false
  xy: 391, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Finland
  rotate: false
  xy: 457, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
France
  rotate: false
  xy: 523, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Germany
  rotate: false
  xy: 589, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Greece
  rotate: false
  xy: 655, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hungary
  rotate: false
  xy: 721, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
India
  rotate: false
  xy: 787, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Italy
  rotate: false
  xy: 853, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Japan
  rotate: false
  xy: 919, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Luxembourg
  rotate: false
  xy: 985, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Netherlands
  rotate: false
  xy: 1051, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Norway
  rotate: false
  xy: 1117, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Poland
  rotate: false
  xy: 1183, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Portugal
  rotate: false
  xy: 1249, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Russia
  rotate: false
  xy: 1315, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Serbia
  rotate: false
  xy: 1381, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Korea
  rotate: false
  xy: 1447, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Spain
  rotate: false
  xy: 1513, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sweden
  rotate: false
  xy: 1579, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turkey
  rotate: false
  xy: 1645, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Kingdom
  rotate: false
  xy: 1711, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Unknown
  rotate: false
  xy: 1777, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anticlockwise-rotation
  rotate: false
  xy: 1843, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anvil
  rotate: false
  xy: 1909, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 1975, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 2041, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 2107, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axe-in-stump
  rotate: false
  xy: 2173, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 2239, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battle-axe
  rotate: false
  xy: 2305, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 2371, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beer-stein
  rotate: false
  xy: 2437, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
black-bar
  rotate: false
  xy: 2503, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 2569, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-50pct
  rotate: false
  xy: 2635, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-pile
  rotate: false
  xy: 2701, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-wall
  rotate: false
  xy: 2767, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 2833, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 3631, 131
  size: 40, 40
  split: 8, 9, 8, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
button_blank
  rotate: false
  xy: 3673, 140
  size: 28, 31
  split: 12, 10, 13, 4
  orig: 28, 31
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 2899, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cardboard-box
  rotate: false
  xy: 2965, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 3031, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-ruins
  rotate: false
  xy: 3097, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cauldron
  rotate: false
  xy: 3163, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-mark
  rotate: false
  xy: 3229, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chef-toque
  rotate: false
  xy: 3295, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chemical-tank
  rotate: false
  xy: 3361, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chicken-oven
  rotate: false
  xy: 3427, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circular-sawblade
  rotate: false
  xy: 3493, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
clockwise-rotation
  rotate: false
  xy: 3559, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closed-doors
  rotate: false
  xy: 3625, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 3691, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
concrete-bag
  rotate: false
  xy: 3757, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
contract
  rotate: false
  xy: 3823, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cooking-pot
  rotate: false
  xy: 3889, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 3955, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor-corner
  rotate: false
  xy: 1, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dead-head
  rotate: false
  xy: 4021, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 133, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
diamond-hard
  rotate: false
  xy: 133, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dig-dug
  rotate: false
  xy: 199, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dough-roller
  rotate: false
  xy: 199, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 265, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dwarf-face
  rotate: false
  xy: 265, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 331, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
expand
  rotate: false
  xy: 331, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-down
  rotate: false
  xy: 397, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-up
  rotate: false
  xy: 397, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 463, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireplace
  rotate: false
  xy: 463, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 529, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floorboards
  rotate: false
  xy: 529, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 595, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fountain-pen
  rotate: false
  xy: 595, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fruit-bowl
  rotate: false
  xy: 661, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 661, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gears
  rotate: false
  xy: 727, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gems
  rotate: false
  xy: 727, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-bar
  rotate: false
  xy: 793, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-mine
  rotate: false
  xy: 793, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-stack
  rotate: false
  xy: 859, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 859, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 925, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
graveyard
  rotate: false
  xy: 925, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 1, 144
  size: 178, 42
  orig: 178, 42
  offset: 0, 0
  index: -1
hammer-nails
  rotate: false
  xy: 991, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand-saw
  rotate: false
  xy: 991, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1057, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1057, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ionic-column
  rotate: false
  xy: 1123, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 1123, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1189, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kitchen-knives
  rotate: false
  xy: 1189, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knife-fork
  rotate: false
  xy: 1255, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l-shape
  rotate: false
  xy: 1255, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lantern-flame
  rotate: false
  xy: 1321, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1321, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
locked-chest
  rotate: false
  xy: 1387, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 1387, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logging
  rotate: false
  xy: 1453, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 1453, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mashtun
  rotate: false
  xy: 1519, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meal
  rotate: false
  xy: 1519, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal-bar
  rotate: false
  xy: 1585, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mining
  rotate: false
  xy: 1585, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 1651, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushroom-gills
  rotate: false
  xy: 1651, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 1717, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nailed-head
  rotate: false
  xy: 1717, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 1783, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 3433, 73
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pause-button
  rotate: false
  xy: 1783, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 1849, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 1849, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 3499, 139
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 1915, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-down
  rotate: false
  xy: 1915, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-up
  rotate: false
  xy: 1981, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 1981, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
power-button
  rotate: false
  xy: 2047, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-axe
  rotate: false
  xy: 2047, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-bread
  rotate: false
  xy: 2113, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-brewer
  rotate: false
  xy: 2113, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-chisel
  rotate: false
  xy: 2179, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-fishing-rod
  rotate: false
  xy: 2179, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-knife
  rotate: false
  xy: 2245, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-none
  rotate: false
  xy: 2245, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-pickaxe
  rotate: false
  xy: 2311, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-plane
  rotate: false
  xy: 2311, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-seeds
  rotate: false
  xy: 2377, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-tongs
  rotate: false
  xy: 2377, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pyre
  rotate: false
  xy: 2443, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 2443, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 2509, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round-bottom-flask-uncorked
  rotate: false
  xy: 2509, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 2575, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sarcophagus
  rotate: false
  xy: 2575, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 2641, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 2641, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sickle
  rotate: false
  xy: 2707, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sliced-bread
  rotate: false
  xy: 2707, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spade
  rotate: false
  xy: 2773, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speed2
  rotate: false
  xy: 3499, 105
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed3
  rotate: false
  xy: 3565, 139
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed4
  rotate: false
  xy: 3565, 105
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 2773, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-bridge
  rotate: false
  xy: 2839, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-crafting
  rotate: false
  xy: 2839, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-pile
  rotate: false
  xy: 2905, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-throne
  rotate: false
  xy: 2905, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-wall
  rotate: false
  xy: 2971, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
straight-line
  rotate: false
  xy: 2971, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
super-mushroom
  rotate: false
  xy: 3037, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swap-bag
  rotate: false
  xy: 3037, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 3103, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-down
  rotate: false
  xy: 3103, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-up
  rotate: false
  xy: 3169, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 3169, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triple-gate
  rotate: false
  xy: 3235, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 3235, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 3301, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
windmill
  rotate: false
  xy: 3301, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wood-pile
  rotate: false
  xy: 3367, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-crate
  rotate: false
  xy: 3367, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-door
  rotate: false
  xy: 3433, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 1, 188
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
