
masks.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
grass_0
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grass_165
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grass_165
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grass_24
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grass_24
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grass_24
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grass_66
  rotate: false
  xy: 410, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grass_66
  rotate: false
  xy: 478, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grass_66
  rotate: false
  xy: 546, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grass_90
  rotate: false
  xy: 614, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grass_90
  rotate: false
  xy: 682, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
organic_165
  rotate: false
  xy: 750, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
organic_165
  rotate: false
  xy: 818, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
organic_165
  rotate: false
  xy: 886, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
organic_24
  rotate: false
  xy: 954, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
organic_24
  rotate: false
  xy: 1022, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
organic_24
  rotate: false
  xy: 1090, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
organic_66
  rotate: false
  xy: 1158, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
organic_66
  rotate: false
  xy: 1226, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
organic_66
  rotate: false
  xy: 1294, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
organic_90
  rotate: false
  xy: 1362, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
organic_90
  rotate: false
  xy: 1430, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
organic_90
  rotate: false
  xy: 1498, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
placeholder
  rotate: false
  xy: 1566, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
